# OkMovie

./: settings.gradle
app/: build.gradle  keystore.jks
app/src/androidTest/java/com/vladbstrv/okmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladbstrv/okmovie/: KoinModule.kt  MainActivity.kt  OkMovieApp.kt  const.kt
app/src/main/java/com/vladbstrv/okmovie/model/: AppState.kt  Genre.kt  Movie.kt  MovieLoader.kt  MovieTrendsLoader.kt
app/src/main/java/com/vladbstrv/okmovie/model/data/entities/rest_entities/: Countries.kt  Genres.kt  MovieDTO.kt  MovieListDTO.kt  Persons.kt  Poster.kt  Premiere.kt  Rating.kt  SimilarMovies.kt
app/src/main/java/com/vladbstrv/okmovie/model/data/movie/: MovieApi.kt
app/src/main/java/com/vladbstrv/okmovie/model/database/: NoteDatabase.kt
app/src/main/java/com/vladbstrv/okmovie/model/database/dao/: NoteDao.kt
app/src/main/java/com/vladbstrv/okmovie/model/database/model/: NoteModel.kt
app/src/main/java/com/vladbstrv/okmovie/model/database/repository/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/vladbstrv/okmovie/model/entities/rest_entities/: Countries.kt  Genres.kt  MovieDTO.kt  MovieTrendsDTO.kt  Persons.kt  Poster.kt  Premiere.kt  Rating.kt  SimilarMovies.kt
app/src/main/java/com/vladbstrv/okmovie/model/note/: Note.kt
app/src/main/java/com/vladbstrv/okmovie/model/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/vladbstrv/okmovie/screens/: AppState.kt
app/src/main/java/com/vladbstrv/okmovie/screens/content_provider/: ContentProviderFragment.kt
app/src/main/java/com/vladbstrv/okmovie/screens/detail/: DetailActorsAdapter.kt  DetailFragment.kt  DetailViewModel.kt  NoteAdapter.kt
app/src/main/java/com/vladbstrv/okmovie/screens/feed/: FeedFragment.kt  FeedViewModel.kt
app/src/main/java/com/vladbstrv/okmovie/screens/feed/adapters/: FeedAdapter.kt  GenresAdapter.kt
app/src/main/java/com/vladbstrv/okmovie/screens/googlemaps/: MapsFragment.kt
app/src/main/java/com/vladbstrv/okmovie/screens/likes/: LikesFragment.kt  LikesViewModel.kt
app/src/main/java/com/vladbstrv/okmovie/screens/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/vladbstrv/okmovie/screens/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/vladbstrv/okmovie/screens/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/vladbstrv/okmovie/screens/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/vladbstrv/okmovie/services/: MessagingService.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_home.xml  ic_settings.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_feed.xml  fragment_google_maps.xml  fragment_likes.xml  fragment_login.xml  fragment_main.xml  fragment_maps.xml  fragment_settings.xml  fragment_splash.xml  item_details_actors.xml  item_feeds.xml  item_feeds_genres.xml  item_note.xml
app/src/main/res/menu/: main_screen_menu.xml  map_menu.xml  menu_bottom_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vladbstrv/okmovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
